sonar.python.version=3

sonar.projectKey=youml-api
sonar.organization=pablobascunana

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.sources=src
sonar.exclusions=src/tests/**,src/api/migrations/**,src/users/migrations/**,src/templates/**,src/main/**,src/api/viewsets/__init__.py,src/manage.py
