[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    coverage
    django
    django-extensions
    django-rest-framework
    djangorestframework-camel-case
    model_bakery
    python-dotenv
    pyjwt
    pytest
    pytest-cov
    pytest-django
    sendgrid
    requests
    requests-mock
commands =
    pytest src/tests --cov=src --cov-config=.coveragerc --cov-report=xml:coverage-reports/coverage.xml
    coverage xml -o coverage-reports/coverage.xml

[coverage:run]
relative_files = True
source = youml-api
branch = True
