[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands = pytest src/tests --cov=src --cov-config=.coveragerc --cov-report=xml:coverage-reports/coverage.xml

[coverage:run]
