[tox]
envlist = py39
skipsdist = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = main.settings
deps =
    django
    model_bakery
    python-dotenv
    pytest
    coverage
commands =
    pytest src/tests --cov=src --cov-config=.coveragerc --cov-report=xml:coverage-reports/coverage.xml
    coverage xml

[coverage:run]
relative_files = True
source = youml-manager/
branch = True