[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    coverage
    django
    django-extensions
    django-rest-framework
    djangorestframework-camel-case
    model_bakery
    python-dotenv
    pyjwt
    pytest
    pytest-django
    sendgrid
commands =
    pytest src/tests
    coverage xml -o coverage-reports/coverage.xml

[coverage:run]
relative_files = True
source = youml-manager/
branch = True